<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".MesaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mesa_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_shadow"
        android:transitionName="indexTrans"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mesa_btnCobrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_btn_dark_gradient"
            android:text="Cobrar"
            android:transitionName="btnCobrar"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="@+id/mesa_clContentTotal"
            app:layout_constraintEnd_toStartOf="@+id/mesa_clContentTotal"
            app:layout_constraintTop_toTopOf="@+id/mesa_clContentTotal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mesa_rViewPendientes"
            android:layout_width="0dp"
            android:layout_height="377dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/shape_btn_light"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mesa_textView5" />

        <com.alanger.waitermobile.adapters.GradientTextView
            android:id="@+id/mesa_tView_Importe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Importe"
            android:transitionName="tView_importe"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="@+id/mesa_clContentTotal"
            app:layout_constraintStart_toStartOf="@+id/mesa_clContentTotal"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mesa_clContentTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_shadow"
            android:transitionName="clContentTotal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mesa_tView_Importe"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/mesa_tViewCuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S/. 0.00"

                android:transitionName="tViewCuenta"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="32sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.alanger.waitermobile.adapters.GradientTextView
            android:id="@+id/mesa_textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Pedidos Pendientes"
            android:textColor="#000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mesa_clContentTotal" />

        <com.alanger.waitermobile.adapters.GradientTextView
            android:id="@+id/mesa_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Pedidos Entregados"
            android:textColor="#000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mesa_rViewPendientes" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mesa_rViewEntregados"
            android:layout_width="0dp"
            android:layout_height="397dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/shape_btn_light"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mesa_textView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mesa_tViewNOrden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:alpha="0.2"
        android:fontFamily="sans-serif-black"
        android:text="10"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimary"
        android:textSize="60sp"
        android:textStyle="bold"
        android:transitionName="numOrden"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.appcompat.widget.AppCompatTextView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mesa_fAButtonAddPlato"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/colorAccent"
            app:rippleColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_plus_one_black_24dp"
            app:tint="@color/white"
            tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
