<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".CobrarActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cobrar_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_shadow"
        android:transitionName="indexTrans"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eTextNumPallets23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:theme="@style/TextLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eTextNumPallets25"
            tools:ignore="MissingConstraints">

            <com.alanger.waiter.adapters.GradientEditText
                android:id="@+id/cobrar_eTextNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="18sp"
                android:transitionName="NumPallet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eTextNumPallets24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:theme="@style/TextLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eTextNumPallets23"
            tools:ignore="MissingConstraints">

            <com.alanger.waiter.adapters.GradientEditText
                android:id="@+id/cobrar_eTextDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dirección"
                android:inputType="text"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="18sp"
                android:transitionName="NumPallet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eTextNumPallets25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:theme="@style/TextLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <com.alanger.waiter.adapters.GradientEditText
                android:id="@+id/cobrar_eTextDocumento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="# Documento"
                android:inputType="number"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="18sp"
                android:transitionName="NumPallet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_btn_dark_gradient"
            android:text="Cobrar"
            android:textColor="#fff"
            android:transitionName="btnCobrar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cobrar_clContentTotal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cobrar_rViewPedidos"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_btn_light"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cobrar_textView5" />

        <com.alanger.waiter.adapters.GradientTextView
            android:id="@+id/cobrar_tView_Importe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="Importe"
            android:textColor="#000"
            android:textSize="32sp"
            android:textStyle="bold"
            android:transitionName="tView_importe"
            app:layout_constraintEnd_toEndOf="@+id/cobrar_clContentTotal"
            app:layout_constraintEnd_toStartOf="@+id/cobrar_clContentTotal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cobrar_rViewPedidos" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cobrar_clContentTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:background="@drawable/shape_shadow"
            android:padding="10dp"
            android:transitionName="clContentTotal"
            app:layout_constraintBottom_toBottomOf="@+id/cobrar_tView_Importe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cobrar_tView_Importe"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/cobrar_tViewCuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S/. 0.00"
                android:transitionName="tViewCuenta"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="32sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.alanger.waiter.adapters.GradientTextView
            android:id="@+id/cobrar_textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Pedidos Pendientes"
            android:textColor="#000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eTextNumPallets24" />

        <TextView
            android:id="@+id/tViewCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Sin Codigo de Descuento*"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@+id/cobrar_clContentTotal"
            app:layout_constraintEnd_toEndOf="@+id/cobrar_clContentTotal" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cobrar_tViewNOrden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:alpha="0.2"
        android:fontFamily="sans-serif-black"
        android:text="10"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimary"
        android:textSize="60sp"
        android:textStyle="bold"
        android:transitionName="numOrden"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.appcompat.widget.AppCompatTextView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mesa_fAButtonQR"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/colorAccent"
        app:rippleColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_center_focus_weak_black_24dp"
        app:tint="@color/white"
        tools:ignore="MissingConstraints" />

<!--
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cobrar_fAButtonAddSensor"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/colorAccent"
            app:rippleColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_plus_one_black_24dp"
            app:tint="@color/white"
            tools:ignore="MissingConstraints" />
    -->
</androidx.constraintlayout.widget.ConstraintLayout>
