<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imesa_index"
    android:transitionName="indexTrans"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/shape_shadow"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/imesa_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/imesa_tView_sLibre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="Libre ">
                    </androidx.appcompat.widget.AppCompatTextView>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/imesa_tView_sEspera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text=" Esperando ">
                    </androidx.appcompat.widget.AppCompatTextView>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/imesa_tView_sAtendido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text=" Atendida ">
                    </androidx.appcompat.widget.AppCompatTextView>

                </LinearLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/imesa_tViewNumPallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pendientes"
                    android:transitionName="NumPallet"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/imesa_tViewNumSensors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2 Ensaladas\n2 Ensaladas\n2 Ensaladas\n2 Ensaladas"
                    android:textColor="@color/colorPrimaryDark">

                </androidx.appcompat.widget.AppCompatTextView>
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/imesa_tViewNOrden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:alpha="0.2"
            android:text="10"
            android:transitionName="numOrden"
            android:textAlignment="textEnd"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/colorPrimary"
            android:textSize="60sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </androidx.appcompat.widget.AppCompatTextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
